##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.12
# Fabric API
fabric_version = 0.69.0+1.19.2
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.2
maven_group = uanid.io
archives_base_name = tool-break-protector
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.7.22
fabric_language_kotlin_version = 1.8.7+kotlin.1.7.22
##########################################################################
